<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/utilities/jquery.js"></script>
<script type="text/javascript" src="js/utilities/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
		$('#spProceed').click(function(){
                window.location="OsteoDiagInterpretation.html";
            });
    });
</script>
</head>

<body>
<div class="wrapper wrapOver">
<div class="logoTop" id="logoTop"></div>
<div class="homeTop" id="homeTop"><a href="welcome.html"></a></div>
	<div id="#" class="container">
		<div class="welcomeBox">
			<div class="pageHead">
				<h1 class="cap grey">Diagnosis</h1>
			</div>
			<div class="ques">
				<h3 class="orng">How to diagnose ?</h3>
				<p class="mrgn5">Osteoporosis can be diagnosed by BMD (Bone Mineral Density) test through DEXA scan</p>
			</div>
			<div class="followSteps">
				    <div class="ques">
					<h3 class="orng">What is DEXA ?</h3>
				    </div>
				    <div class="describe">
					<ul class="imgArea">
					    <li class="back_no"><img src="assets/2.png"></li>
					</ul>
					<ul class="cureSteps margin_left_no cureStepsPadding">
					    <li class="list_none">DEXA stands for Dual Energy X-Ray Absorptiometry.</li>
					    <li class="list_none">DEXA is a special low radiation X-ray capable of detecting quite low percentages of bone loss. They are used to measure spine and hip bone densities.</li>
                        <li class="list_none">Most of the big diagnostic centers in one or two tier cities are equipped with it.</li>
					    
					</ul>
				    </div>
				</div>
					
					
					
				<div class="buttonArea">
					<a href="#" class="button mrgBtm10">
						<span id="spProceed">Proceed</span>
					</a>
					<div class="bottom_space"></div>
			</div>
	</div>
</div>
</body>

</html>